   15  cd ~/Documents
   16  find chalet
   17  cd /chalet
   18  cd chalet/armoires/
   19  rm etageres 
   20  cd ~/Documents/
   21  find chalets
   22  fins chalet
   23  find chalet
   24  touch sabres
   25  mv sabres/armure/
   26  mv sabres/armures/sabres
   27  mv sabres /chalet/armures
   28  mv sabres./chalte/armure
   29  mv sabres /chalet/armure/sabres
   30  clear
   31  ls- l
   32  find chalet
   33  find
   34  mv sabres chalet/armure
   35  cd chalet/armure
   36  ls
   37  mv sabres epees
   38  ls
   39  mv epees ..
   40  ls
   41  cd ..
   42  ls
   43  cd ..
   44  find chalet
   45  cd chalet 
   46  cd etageres
   47  ls
   48  cd documents
   49  cd ..
   50  cd ..
   51  find chalet
   52  cd chalet/armoires/
   53  cd..
   54  cd ..
   55  cd etageres/
   56  cp bibelot ../armoires/
   57  cd bibelots ../armoires/bibelots
   58  cp bibelots ../armoires/bibelots
   59  cd documents
   60  cd ...
   61  cd ..
   62  cd ..
   63  find chalet
   64  cd ~
   65  pwd
   66  cd Documents
   67  cd 
   68  cd Documents/chalet/etageres/
   69  clear
   70  cd documents
   71  cd ~/Documents/
   72  find chalet
   73  ls -l
   74  find Mes\ images/
   75  ls
   76  cd
   77  cd Downloads/
   78  ls -l
   79  cd d
   80  cd /d
   81  pwd
   82  ls -l
   83  cd damien/
   84  ls -l
   85  cd /Documents
   86  cd Documents/
   87  ls -l
   88  cd
   89  ls -l
   90  cd /
   91  ls -l
   92  list disk
   93  cd
   94  list disk
   95  fdisk -l
   96  cd/
   97  cd /
   98  fdisk -l
   99  cd
  100  cd Documents/chalet/
  101  ls -l
  102  echo "il est super confortable" >fauteuil1
  103  cat fauteuil1
  104  cd /
  105  ls -l
  106  cd ~/Documents/
  107  clear
  108  find chalet
  109  ls -l
  110  cd chalet/
  111  ls -l
  112  find
  113  clear
  114  cd quests
  115  cd 
  116  ls -l
  117  cd quests
  118  ls -l
  119  cd shell/
  120  ls -l
  121  cd planet
  122  rm planet
  123  rm -r planet
  124  cd ..
  125  rm planet
  126  rm -r planet
  127  cd planets
  128  ls -l
  129  mv coruscant.jpeg / fictional/
  130  mv coruscant.jpeg / fictional/coruscant.jpeg 
  131  find
  132  pwd
  133  ls -l
  134  mv arrakis.jpeg / fictional/ arrakis.jpeg 
  135  mv arrakis.jpeg fictional/ arrakis.jpeg 
  136  mv arrakis.jpeg /fictional/ arrakis.jpeg 
  137  mv arrakis.jpeg / fictional/
  138  mv earth.jpeg / real/
  139  mv jupiter.jpeg mars.jpeg mercury.jpeg pluto.jpeg uranus.jpeg venus.jpeg inhabited/
  140  ls -l
  141  mv neptune.jpeg saturn.jpeg inhabited/
  142  ls -l
  143  find
  144  cd fictional/
  145  cp coruscant.jpeg cybertron.jpeg ../inhabited/
  146  find
  147  cd..
  148  cd ..
  149  cd inhabited/
  150  find
  151  mv mars.jpeg jupiter.jpeg mercury.jpeg neptune.jpeg pluto.jpeg saturn.jpeg uranus.jpeg venus.jpeg ../real/
  152  find
  153  cd..
  154  cd ..
  155  cd real/
  156  cp earth.jpeg ../inhabited/
  157  mkdir terrestrial gas-giants dwarf-planets
  158  find
  159  mkdir terrestrial
  160  cd ..
  161  find
  162  cd fictional/
  163  cp arrakis.jpeg ../inhabited/
  164  cd ..
  165  find
  166  cd real/
  167  mv pluto.jpeg dwarf-planets/
  168  mv jupiter.jpeg saturn.jpeg uranus.jpeg ../ gas-giants/
  169  ls -l
  170  find
  171  mv mercury.jpeg venus.jpeg earth.jpeg mars.jpeg terrestrial/
  172  find
  173  mv neptune.jpeg terrestrial/
  174  find
  175  rm -r dwarf-planets/
  176  dinf
  177  find
  178  clear
  179  find
  180  clear
  181  man ls
  182  curl -o Unix_commands.md https://gist.githubusercontent.com/phaneendra/3804036/raw/f124b9f7703114d6be22f55e775cd2d015a45a91/UnixCommands.md
  183  cat Unix_commands.md
  184  ls 
  185  ~cd
  186  cd
  187  ls ~ > home-contents.txt
  188  ls
  189  cat home-contents.txt 
  190  rm -r home-contents.txt 
  191  ls -l
  192  cat /foo > /tmp/foo.txt
  193  cat /foo 2> /tmp/foo-err.txt
  194  cat /tmp/foo-err.txt
  195  cat /
  196  [200~/tmp/foo-err.txt~
  197  /tmp/foo-err.txt
  198  cat
  199  cat > language.txt
  200  wc languages.txt
  201  find
  202  ls -l
  203  wc language.txt 
  204  wc
  205  sort language.txt 
  206  sort
  207  grep Java
  208  wc < language.txt 
  209  wget https://www.data.gouv.fr/s/resources/liste-de-prenoms/20141127-154433/Prenoms.csv
  210  curl https://www.data.gouv.fr/s/resources/liste-de-prenoms/20141127-154433/Prenoms.csv -o Prenoms.csv
  211  head Prenoms.csv 
  212  grep "f;french" < Prenoms.csv | wc -l
  213  grep swedish Prenoms.csv > Swedish.csv
  214  grep danish Prenoms.csv > Danish.csv
  215  grep norwegian Prenoms.csv > Norwegian.csv
  216  man sort
  217      cat Swedish.csv Danish.csv Norwegian.csv | sort -u
  218  cat Swedish.csv Danish.csv Norwegian.csv | sort
  219  cd Documents/
  220  wget https://gist.githubusercontent.com/bhubr/bc3a21a0202109beeb31c4a677e0461b/raw/d8805eb82e8aabffab3b0163596c734f376617d0/wilders.csv
  221  wget https://gist.githubusercontent.com/bhubr/bc3a21a0202109beeb31c4a677e0461b/raw/d8805eb82e8aabffab3b0163596c734f376617d0/wilders.csv
  222  curl https://gist.githubusercontent.com/bhubr/bc3a21a0202109beeb31c4a677e0461b/raw/d8805eb82e8aabffab3b0163596c734f376617d0/wilders.csv
  223  ls -l
  224  find
  225  cd
  226  ls -l
  227  find
  228  clear
  229  cd Documents/
  230  ls -l
  231  curle https://gist.github.com/bhubr/bc3a21a0202109beeb31c4a677e0461b/#file-wilders-csv
  232  curl https://gist.github.com/bhubr/bc3a21a0202109beeb31c4a677e0461b/#file-wilders-csv
  233  ls -l
  234  curl https://gist.github.com/bhubr/bc3a21a0202109beeb31c4a677e0461b
  235  ls -l
  236  find
  237  curl https://gist.githubusercontent.com/bhubr/bc3a21a0202109beeb31c4a677e0461b/raw/d8805eb82e8aabffab3b0163596c734f376617d0/wilders.csv
  238  ls -l
  239  head wilders.csv
  240  clear
  241  fin chalet
  242  find chalet
  243  history
  244  clear
  245  find chalet
  246  curl https://gist.githubusercontent.com/bhubr/bc3a21a0202109beeb31c4a677e0461b/raw/d8805eb82e8aabffab3b0163596c734f376617d0/wilders.csv -o wilders.csv
  247  ls -l
  248  head wilders.csv 
  249  grep "PHP,France,2019" < wilders.csv  wc -l
  250  grep "PHP,France,2019" < wilders.csv | wc -l
  251  ls -l
  252  grep PHP France 2019 wilders.csv > php_france_2019.csv
  253  wc wilders.csv 
  254  grep PHP < wilders.csv 
  255  grep PHP France 2019 < wilders.csv 
  256  grep PHP,France,2019 < wilders.csv 
  257  grep PHP,France,2019 <wilders.csv > php_france_2019.csv
  258  ls -l
  259  head php_france_2019.csv 
  260  rm php_france_2019.csv 
  261  head wilders.csv 
  262  rm wilders.csv 
  263  curl https://gist.githubusercontent.com/bhubr/bc3a21a0202109beeb31c4a677e0461b/raw/d8805eb82e8aabffab3b0163596c734f376617d0/wilders.csv -o wilders.csv 
  264  ls -l
  265  head wilders.csv 
  266  clear
  267  ls -l
  268  head wilders.csv 
  269  rm wilders.csv 
  270  curl https://gist.githubusercontent.com/bhubr/bc3a21a0202109beeb31c4a677e0461b/raw/d8805eb82e8aabffab3b0163596c734f376617d0/wilders.csv -o wilders.csv
  271  head wilders.csv 
  272  wc wilders.csv 
  273  head PHP wilders.csv 
  274  cat wilders.csv 
  275  grep PHP;France;2019 <wilders.csv > php_france_2019.csv
  276  grep PHP,France,2019 < wilders.csv > php_france_2019.csv
  277  ls-l
  278  find
  279  cat php_france_2019.csv 
  280  head php_france_2019.csv 
  281  rm php_france_2019.csv 
  282  grep PHP,France,2019 < wilders.csv | php_france_2019.csv
  283  grep PHP,France,2019 wilders.csv > php_france_2019.csv
  284  head php_france_2019.csv 
  285  cat php_france_2019.csv 
  286  grep PHP wilders.csv > php_france_2019.csv
  287  head php_france_2019.csv 
  288  help --grep
  289  grep --help
  290  clear
  291  ls
  292  cat wilders.csv 
  293  clear
  294  ls -l
  295  grep PHP wilders.csv >PHP
  296  grep France wilders.csv >France
  297  grep 2019 wilders.csv >2019
  298  ls
  299  rm France 2019 PHP
  300  ls -l
  301  grep PHP wilders.csv > PHP.csv
  302  grep France wilders.csv > France.csv
  303  grep 2019 wilders.csv > 2019.csv
  304  ls -l
  305  cat PHP.csv France.csv 2019.csv | sort -u
  306  ls -l
  307  cat PHP.csv France.csv 2019.csv > php_france_2019.csv
  308  ls
  309  cat php_france_2019.csv 
  310  rm php_france_2019.csv 
  311  cat PHP
  312  ls -l
  313  ls -lcat PHP.csv 
  314  head PHP.csv 
  315  head France.csv 
  316  cat wilders.csv 
  317  sort 2019 wilders.csv 
  318  sort 2019
  319  grep PHP France 2019 wilders.csv > php_france_2019.csv
  320  head wilders.csv 
  321  cat wilders.csv 
  322  grep PHP,France,2019 wilders.csv > php_france_2019.csv
  323  cat php_france_2019.csv 
  324  head php_france_2019.csv 
  325  clear
  326  head wilders.csv 
  327  cat wilders.csv 
  328  cls
  329  clear
  330  ls -l
  331  rm php_france_2019.csv 
  332  clear
  333  ls -l
  334  cat wilders.csv 
  335  grep "France,2019,PHP" < wilders.csv | wc -l 
  336  grep "France,2019,PHP" < wilders.csv | wc -l >php_france_2019.csv
  337  cat php_france_2019.csv 
  338  grep Toulouse,JavaScript > javascript_biarritz_toulouse.csv
  339  grep Toulouse,JavaScript wilders.csv > javascript_biarritz_toulouse.csv
  340  ls -l
  341  ls javascript_biarritz_toulouse.csv 
  342  head javascript_biarritz_toulouse.csv 
  343  cat javascript_biarritz_toulouse.csv 
  344  grep Toulouse wilders.csv > javascript_biarritz_toulouse.csv
  345  head javascript_biarritz_toulouse.csv
  346  grep Biarritz wilders.csv > javascript_biarritz.csv
  347  grep JavaScript wilders.csv > javascript.csv
  348  ls -l
  349  cat javascript.csv javascript_biarritz.csv javascript_biarritz_toulouse.csv > javascript_biarritz_toulouse.csv 
  350  mv javascript_biarritz_toulouse.csv javascript_toulouse.csv 
  351  ls -l
  352  cat javascript_biarritz.csv javascript_toulouse.csv javascript.csv > javascript_biarritz_toulouse.csv
  353  cat javascript_biarritz_toulouse.csv 
  354  clear
  355  ls -l
  356  rm javascript.csv javascript_biarritz.csv javascript_toulouse.csv javascript_biarritz_toulouse.csv 
  357  ls -l
  358  grep Toulouse wilders.csv > toulouse.csv
  359  head toulouse.csv 
  360  grep Biarritz wilders.csv > biarritz.csv
  361  grep JavaScript wilders.csv > Java.csv
  362  cat toulouse.csv biarritz.csv Java.csv | sort  javascript_biarritz_toulouse.csv
  363  cat toulouse.csv biarritz.csv Java.csv | sort > javascript_biarritz_toulouse.csv
  364  cat javascript_biarritz_toulouse.csv 
  365  clear
  366  ls -l
  367  cat biarritz.csv 
  368  clear
  369  rm toulouse.csv biarritz.csv Java.csv 
  370  ls -l
  371  cat wilders.csv 
  372  get Toulouse,JavaScript wilders.csv > toulouse.csv
  373  get "Toulouse,JavaScript" wilders.csv > toulouse.csv
  374  ge Toulouse,JavaScript wilders.csv > toulouse.csv
  375  grep Toulouse,JavaScript wilders.csv > toulouse.csv
  376  grep Biarritz,JavaScript wilders.csv > Biarritz.csv
  377  cat toulouse.csv Biarritz.csv | sort >  javascript_biarritz_toulouse.csv
  378  cat javascript_biarritz_toulouse.csv 
  379  cat toulouse.csv Biarritz.csv >  javascript_biarritz_toulouse.csv
  380  cat javascript_biarritz_toulouse.csv 
  381  head javascript_biarritz_toulouse.csv 
  382  clear 
  383  ls -l
  384  head toulouse.csv 
  385  cat toulouse.csv 
  386  grep Toulouse,Javascript > toulouse.csv 
  387  grep Toulouse,Javascript wilders.csv > toulouse.csv 
  388  head toulouse.csv 
  389  head wilders.csv 
  390  cat wilders.csv 
  391  cat toulouse.csv 
  392  grep Toulouse,JavaScript wilders.csv > toulouse.csv 
  393  cat toulouse.csv 
  394  grep Toulouse wilders.csv > toulouse.csv 
  395  cat toulouse.csv 
  396  grep JavaScript wilders.csv > toulouse_java.csv 
  397  cat toulouse_java.csv 
  398  grep JavaScript toulouse.csv > toulouse_java.csv 
  399  cat toulouse_java.csv 
  400  grep Biarritz wilders.csv > Biarritz.csv
  401  grep JavaScript Biarritz.csv > Biarritz_java.csv 
  402  cat toulouse_java.csv Biarritz_java.csv >  javascript_biarritz_toulouse.csv
  403  cat javascript_biarritz_toulouse.csv 
  404  tail
  405  history
  406  clear
  407  ls -l
  408  rm toulouse.csv toulouse_java.csv javascript_biarritz_toulouse.csv Biarritz.csv Biarritz_java.csv 2019.csv 
  409  ls -l
  410  rm php_france_2019.csv
  411  ls
  412  clear
  413  ls -l
  414  rm PHP.csv 
  415  ls -l
  416  rm France.csv 
  417  clear
  418  ls -l
  419  get "France,2019,PHP" < wilders.csv > php_france_2019.csv
  420  grep "France,2019,PHP" < wilders.csv > php_france_2019.csv
  421  cat php_france_2019.csv 
  422  grep "France,2019,PHP" < wilders.csv | php_france_2019.csv
  423  grep "France,2019,PHP" < wilders.csv | >php_france_2019.csv
  424  cat php_france_2019.csv 
  425  head php_france_2019.csv 
  426  grep "France,2019,PHP" < wilders.csv | php_france_2019.csv
  427  grep "France,2019,PHP" < wilders.csv | wc -l
  428  grep "France,2019,PHP" < wilders.csv | wc -l > php_france_2019.csv
  429  cat php_france_2019.csv 
  430  get "Toulouse,JavaScript" < wilders.csv > toulouse.csv
  431  grep "Toulouse,JavaScript" < wilders.csv > toulouse.csv
  432  cat toulouse.csv 
  433  head toulouse.csv 
  434  grep "Toulouse,France" < wilders.csv > toulouse.csv
  435  head toulouse.csv 
  436  rm toulouse.csv 
  437  clear
  438  ls -l
  439  grep toulouse wilders.csv > toulouse.csv
  440  grep Biarritz wilders.csv > biarritz.csv
  441  grep JavaScript wilders.csv > javascript.csv
  442  grep JavaScript toulouse.csv > toulouse_java.csv 
  443  grep JavaScript biarritz.csv > biarritz_java.csv 
  444  cat toulouse_java.csv biarritz_java.csv > javascript_biarritz_toulouse.csv
  445  cat javascript_biarritz_toulouse.csv 
  446  ls -l
  447  history tail 20
  448  history 20
  449  history 30
  450  history 30 > history.txt
  451  ls -l
  452  cat history.txt 
  453  ls -l
  454  rm biarritz.csv biarritz_java.csv javascript.csv javascript_biarritz_toulouse.csv toulouse.csv toulouse_java.csv php_france_2019.csv 
  455  ls-l
  456  ls -l
  457  cd
  458  curl https://www.data.gouv.fr/s/resources/liste-de-prenoms/20141127-154433/Prenoms.csv -o Prenoms.csv
  459  cd documents
  460  cd
  461  curl https://www.data.gouv.fr/s/resources/liste-de-prenoms/20141127-154433/Prenoms.csv -o Prenoms.csv
  462  grep swedish Prenoms.csv > swedich.csv
  463  grep danish Prenoms.csv > danish.csv
  464  grep norwegian Prenoms.csv > norwegian.csv
  465  cat Swedish.csv Danish.csv Norwegian.csv | sort -u
  466  cat Swedish.csv Danish.csv Norwegian.csv | sort -u > Scandinavian.csv
  467  cat Scandinavian.csv 
  468  curl https://gist.githubusercontent.com/bhubr/bc3a21a0202109beeb31c4a677e0461b/raw/d8805eb82e8aabffab3b0163596c734f376617d0/wilders.csv -o wilder.csv
  469  head wilder.csv 
  470  grep "France,2019,PHP" < wilder.csv | wc -l
  471  grep "France,2019,PHP" < wilder.csv | wc -l > php_france_2019.csv
  472  grep Toulouse wilder.csv > toulouse.csv
  473  grep Biarritz wilder.csv > biarritz.csv
  474  grep JavaScript toulouse.csv > toulousjava.csv
  475  grep JavaScript biarritz.csv > biarritzjave.csv
  476  cat toulousjava.csv biarritzjave.csv | > javascript_biarritz_toulouse.csv 
  477  cat javascript_biarritz_toulouse.csv 
  478  head javascript_biarritz_toulouse.csv 
  479  head toulouse.csv 
  480  cat toulouse.csv 
  481  cat toulousjava.csv 
  482  cat biarritzjave.csv 
  483  cat toulousjava.csv biarritzjave.csv | sort -u > php_france_2019.csv 
  484  cat  php_france_2019.csv 
  485  history
  486  history > history.txt
  487  cd Documents/
  488  ls -l
  489  get Toulouse,,,JavaScript wilders.csv > toulous.csv
  490  grep Toulouse,,,JavaScript wilders.csv > toulous.csv
  491  ls -l
  492  head toulous.csv 
  493  cat toulous.csv 
  494  grep Toulouse wilders.csv > toulouse.csv
  495  cat toulouse.csv 
  496  clear
  497  ls-l
  498  ls -l
  499  rm toulous.csv toulouse.csv 
  500  clear
  501  cd Documents/
  502  ls -l
  503  get "France,2019,PHP" | wc -l > php_france_2019.csv
  504  grep "France,2019,PHP" | wc -l > php_france_2019.csv
  505  grep "France,2019,PHP" wilders.csv | wc -l > php_france_2019.csv
  506  cat php_france_2019.csv 
  507  grep Toulouse wilders.csv > toulouse.csv
  508  grep Biarritz wilders.csv > biarritz.csv
  509  grep JavaScript toulouse.csv > javascript_biarritz_toulouse.csv
  510  grep JavaScript biarritz.csv >> javascript_biarritz_toulouse.csv 
  511  head javascript_biarritz_toulouse.csv 
  512  head biarritz.csv 
  513  cat javascript_biarritz_toulouse.csv 
  514  history > history.txt
